apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wodx521'
    publishedGroupId = 'com.wanou.library'
    libraryName = 'WaterView'
    artifact = 'waterview'
    libraryDescription = 'A waterview on Android'
    siteUrl = 'https://github.com/wodx521/WaterViewDemo'
    gitUrl = 'https://github.com/wodx521/WaterViewDemo.git'
    libraryVersion = '1.0.0'
    developerId = 'wodx521'
    developerName = 'zhangning'
    developerEmail = 'wanoudexin@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'publish.gradle'
