# WaterViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanou/waterviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanou/waterviewdemo/: FirstActivity.java  MainActivity.java  OperateAdapter.java
app/src/main/res/drawable/: shape_view.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  item_operate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanou/waterviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
waterview/: bintray.gradle  build.gradle  publish.gradle  publishing.gradle
waterview/src/androidTest/java/com/wanou/waterview/: ExampleInstrumentedTest.java
waterview/src/main/: AndroidManifest.xml
waterview/src/main/java/com/wanou/waterview/animation/: CenterEvaluator.java
waterview/src/main/java/com/wanou/waterview/bean/: Water.java
waterview/src/main/java/com/wanou/waterview/widget/: WaterView.java
waterview/src/main/res/layout/: water_item.xml
waterview/src/main/res/values/: attrs.xml  strings.xml
waterview/src/test/java/com/wanou/waterview/: ExampleUnitTest.java
